mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.port=587
username=Vocaotrinh1999@gmail.com
password=vct15062015
to.staging.admin=17130256@st.hcmuaf.edu.vn
to.staging.error.subject=load staging fail
to.staging.error.text=load staging fail, you should check and try again