ID,FirstName,LastName,Email,DateOfBirth,PhoneNo,City
8902902,Julia,Scott,julia.scott@apple.com,7/15/1959,4239391010,Primm Springs
6224063,Thomas,Lewis,thomas.lewis@gmail.com,10/4/1967,3146793697,Dutchtown
9796071,Carol,Edwards,carol.edwards@msn.com,12/14/1994,2252834295,Shreveport
9695804,Matthew,Turner,matthew.turner@gmail.com,10/26/1993,2369727624,Heathsville
4260385,Joan,Stewart,joan.stewart@yahoo.com,11/20/1972,2166376800,Middleport
3886426,Ruby,Rogers,ruby.rogers@gmail.com,5/1/1980,4232316507,Woodbury
5604551,Carolyn,Hayes,carolyn.hayes@hotmail.co.uk,3/10/1958,2398828784,Saint Cloud
4772533,Anne,Russell,anne.russell@ibm.com,7/29/1989,6056351306,Stockholm
2634803,Daniel,Cooper,daniel.cooper@yahoo.com,1/1/1990,7015108162,Manning
6838261,Roger,Roberts,roger.roberts@gmail.com,7/7/1969,2064973141,Mount Vernon
4745992,Maria,Walker,maria.walker@microsoft.com,3/19/1975,4236685506,Lawrenceburg
3357324,Brenda,Butler,brenda.butler@gmail.com,12/6/1963,4808148284,Mesa
3297526,Lillian,Brown,lillian.brown@aol.com,5/12/1981,2398129041,Panacea
8932127,Amy,Howard,amy.howard@aol.com,6/16/1981,8036133168,Kline
6218335,Gregory,Edwards,gregory.edwards@outlook.com,8/31/1993,5032569654,Bonanza
4567476,Roy,Griffin,roy.griffin@yahoo.com,5/8/1991,2195069378,Liberty