Emp ID,First Name,Last Name,E Mail,Date of Birth,Salary,Phone No. ,City
8902902,Julia,Scott,julia.scott@apple.com,7/15/1959,141518,423-939-1010,Primm Springs
6224063,Thomas,Lewis,thomas.lewis@gmail.com,10/4/1967,73862,314-679-3697,Dutchtown
9796071,Carol,Edwards,carol.edwards@msn.com,12/14/1994,93967,225-283-4295,Shreveport
9695804,Matthew,Turner,matthew.turner@gmail.com,10/26/1993,52237,236-972-7624,Heathsville
4260385,Joan,Stewart,joan.stewart@yahoo.com,11/20/1972,111673,216-637-6800,Middleport
3886426,Ruby,Rogers,ruby.rogers@gmail.com,5/1/1980,160623,423-231-6507,Woodbury
5604551,Carolyn,Hayes,carolyn.hayes@hotmail.co.uk,3/10/1958,42005,239-882-8784,Saint Cloud
4772533,Anne,Russell,anne.russell@ibm.com,7/29/1989,103160,605-635-1306,Stockholm
2634803,Daniel,Cooper,daniel.cooper@yahoo.com,1/1/1990,153790,701-510-8162,Manning
6838261,Roger,Roberts,roger.roberts@gmail.com,7/7/1969,129625,206-497-3141,Mount Vernon
4745992,Maria,Walker,maria.walker@microsoft.com,3/19/1975,48944,423-668-5506,Lawrenceburg
3357324,Brenda,Butler,brenda.butler@gmail.com,12/6/1963,60508,480-814-8284,Mesa
3297526,Lillian,Brown,lillian.brown@aol.com,5/12/1981,67251,239-812-9041,Panacea
8932127,Amy,Howard,amy.howard@aol.com,6/16/1981,112715,803-613-3168,Kline
6218335,Gregory,Edwards,gregory.edwards@outlook.com,8/31/1993,169245,503-256-9654,Bonanza
4567476,Roy,Griffin,roy.griffin@yahoo.com,5/8/1991,170895,219-506-9378,Liberty