Emp ID,First Name,Last Name,E Mail,Date of Birth,Salary,Phone No. ,City
8441771,Margaret,Allen,margaret.allen@gmail.com,9/8/1981,180107,216-697-6987,Richmond Dale
2128932,Janet,Henderson,janet.henderson@ntlworld.com,12/24/1979,114481,239-769-6347,Miami
1850324,Eugene,Perez,eugene.perez@exxonmobil.com,10/6/1979,122950,262-472-7112,Racine
8670845,Deborah,Smith,deborah.smith@yahoo.com,10/31/1977,52767,907-279-8694,Atqasuk
9699646,Janice,Parker,janice.parker@yahoo.com,1/12/1980,147641,314-842-5984,Whiteman Air Force Base
1586662,Rebecca,Stewart,rebecca.stewart@gmail.com,8/11/1961,160043,209-233-7631,Independence
4894245,Phillip,White,phillip.white@gmail.com,3/4/1978,181774,503-668-6592,Mapleton
6398926,Jose,Hill,jose.hill@hotmail.com,10/8/1994,129774,228-245-5000,Biloxi
7047097,Harold,Nelson,harold.nelson@gmail.com,12/24/1984,156194,217-555-9216,Carol Stream
4615938,Nicole,Ward,nicole.ward@yahoo.com,12/12/1964,95673,231-761-7861,Detroit
3924911,Theresa,Murphy,theresa.murphy@gmail.com,12/30/1987,51015,907-356-1555,Mc Grath
4951414,Tammy,Young,tammy.young@comcast.net,3/22/1979,93650,231-290-3075,Alma